# override __os_install_post for this collection
# the @scl@* macros are defined in macros.python3.python38 in python38-python-devel
# the name is intentionally hardcoded to always provide the same name
%scl_package_override() %{expand:%{?@scl@_os_install_post:%global __os_install_post %@scl@_os_install_post}
%global __python_requires %@scl@_python_requires
%global __python_provides %@scl@_python_provides
# macros commonly used in specfiles
%global __python3 %@scl@__python3
%global __python %@scl@__python3
%global python3_sitelib %@scl@python3_sitelib
%global python_sitelib %@scl@python3_sitelib
%global python3_sitearch %@scl@python3_sitearch
%global python_sitearch %@scl@python3_sitearch
%global python3_version %@scl@python3_version
%global python_version %@scl@python3_version
%global scl_no_vendor @scl@
}

